Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051085~chaperone mediated protein folding requiring cofactor	12	1.741654571843251	4.898659096399517E-11	HSP70.3, HSPA8, HSP70.1, ZGC:122979, HSPA5, DNAJB5, DNAJB1A, DNAJB1B, DNAJB13, HSC70, HSPE1, HSP70L	451	29	17990	16.505849071029896	4.683118137727149E-8	4.6782194370615386E-8	4.6292328460975434E-8
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	18	2.6124818577648767	5.1344688198565804E-11	HSP70.3, HSPA8, NUDC, HSP70.1, HSPA5, DNAJB1A, DNAJB13, HSP90AA1.2, HSC70, HSPE1, HSP90B1, DNAJA1, ZGC:122979, DNAJB5, DNAJB1B, HSP70L, PFDN5, CALR3B	443	84	16808	8.130280554659787	2.7880175168526478E-8	2.7880165691821232E-8	2.690461661604848E-8
UP_SEQ_FEATURE	MOTIF:Antp-type hexapeptide	10	1.4513788098693758	1.5363507148616815E-9	HOXB3A, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, HOXD3A, HOXB2A, HOXA1A, HOXC3A	559	24	24416	18.199165175909364	6.560215398687674E-7	6.56021755245938E-7	6.498763523864913E-7
UP_KW_LIGAND	KW-0408~Iron	32	4.644412191582003	5.246435331759741E-9	TPH2, HBAA1, CYP2AD6, RFESD, SI:CH211-5K11.8, HBBA2, P4HA1B, HBAA2, CMAH, NUBP2, P4HA1A, CYP2V1, AIFM4, PLOD1A, HIF1AN, EGLN1B, CYB5B, EGLN3, EGLN2, BA1L, LOC110438249, CYP4F3, BCO1L, CYP27A1.2, CYP26A1, TH, P4HA2, CYP1C2, TPH1A, COX5AB, CH25HL2, COX5AA	182	352	6577	3.2852147852147855	1.6263948110495363E-7	1.6263949528455198E-7	1.6263949528455198E-7
GOTERM_MF_DIRECT	GO:0005506~iron ion binding	21	3.0478955007256894	2.4945584285477202E-8	TPH2, HBAA1, EGLN3, EGLN2, CYP2AD6, CYP4F3, CYP27A1.2, SI:CH211-5K11.8, P4HA1B, HBAA2, P4HA1A, CYP26A1, CYP2V1, TH, P4HA2, PLOD1A, TPH1A, CYP1C2, SC5D, CH25HL2, EGLN1B	443	171	16808	4.659459031325492	1.3545360685540686E-5	6.77272613350706E-6	6.535743082795027E-6
INTERPRO	IPR018181:Heat shock protein 70, conserved site	8	1.1611030478955007	3.253617012763977E-8	HSP70.3, HSPA8, HSP70.1, HSPA5, HYOU1, HSPA4A, HSC70, HSP70L	475	14	17276	20.783157894736842	2.5280285020579107E-5	2.52806041891761E-5	2.489017014764442E-5
INTERPRO	IPR013126:Heat shock protein 70 family	8	1.1611030478955007	2.742178541822517E-7	HSP70.3, HSPA8, HSP70.1, HSPA5, HYOU1, HSPA4A, HSC70, HSP70L	475	18	17276	16.1646783625731	2.1304460470239484E-4	1.0653363634980479E-4	1.0488832922471128E-4
GOTERM_BP_DIRECT	GO:0006457~protein folding	15	2.1770682148040637	5.637178669308336E-7	NUDC, PPIL1, DNAJB1A, DNAJB13, HSP90AA1.2, HSPE1, PTGES3A, HSP90B1, DNAJA1, ZGC:122979, DNAJB5, DNAJB1B, HSPA4A, PFDN5, CALR3B	451	109	17990	5.489330539677373	5.387692443936665E-4	2.6917528145947305E-4	2.6635669212481887E-4
INTERPRO	IPR001827:Homeobox protein, antennapedia type, conserved site	8	1.1611030478955007	9.327731450240732E-7	HOXB3A, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, HOXD3A, HOXB2A	475	21	17276	13.855438596491227	7.245024929652955E-4	2.4158824456123494E-4	2.3785715198113868E-4
UP_SEQ_FEATURE	DOMAIN:Fe2OG dioxygenase	8	1.1611030478955007	1.4144744260880397E-6	EGLN3, EGLN2, P4HA2, LOC110438249, PLOD1A, P4HA1B, EGLN1B, P4HA1A	559	26	24416	13.439383514517681	6.037986473080847E-4	3.0199028996979647E-4	2.991613411176204E-4
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	7	1.0159651669085632	1.5336284458209674E-6	EGLN3, EGLN2, HIF1AL, CPEB1B, HYOU1, EGLN1B, HIF1AL2	451	16	17990	17.45149667405765	0.00146507564573084	4.882050552530079E-4	4.8309296043360473E-4
UP_KW_MOLECULAR_FUNCTION	KW-0560~Oxidoreductase	29	4.2089985486211905	2.801404406058437E-6	TPH2, CYP2AD6, P4HA1B, COX6A2, CMAH, P4HA1A, CYB5R2, PRDX3, HSD11B2, CYP2V1, PLOD1A, HIF1AN, EGLN1B, HEPHL1B, EGLN3, EGLN2, LOC110438249, CYP4F3, DIO2, CYP27A1.2, CYP26A1, IMPDH1B, TH, P4HA2, IMPDH2, GAPDHS, CYP1C2, TPH1A, CH25HL2	232	439	9466	2.6953302961275627	1.9047762326984685E-4	1.904954996119737E-4	1.820912863937984E-4
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	39	5.660377358490567	2.893102259410032E-6	TPH2, CYP2AD6, P4HA1B, COX6A2, CMAH, P4HA1A, CYB5R2, PRDX3, PRDX2, HSD11B2, CYP2V1, AIFM4, PLOD1A, SC5D, HIF1AN, EGLN1B, HEPHL1B, CYB5B, AOC1, EGLN3, EGLN2, MDH1AB, CYP4F3, ADOB, DIO2, CYP27A1.2, SRD5A2A, CYP26A1, ALDH3A2A, IMPDH1B, F8, TH, P4HA2, IMPDH2, GAPDHS, CYP1C2, TPH1A, COX4I1L, CH25HL2	443	643	16808	2.3012613700592244	0.0015697234926149717	5.236515089532158E-4	5.053285279769522E-4
INTERPRO	IPR020479:Homeodomain, metazoa	15	2.1770682148040637	3.5522117829991624E-6	HOXB3A, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, BSX, GSX2, HOXC12B, HMX3B, NKX6.1, HOXD3A, HOXB2A, HOXA1A, HOXC3A	475	116	17276	4.703085299455536	0.002756267956831371	6.900171388475873E-4	6.793605034985898E-4
GOTERM_BP_DIRECT	GO:0018401~peptidyl-proline hydroxylation to 4-hydroxy-L-proline	6	0.8708272859216255	3.907448556685437E-6	EGLN3, EGLN2, P4HA2, P4HA1B, EGLN1B, P4HA1A	451	11	17990	21.75771013908486	0.003728559712848467	9.329033429086481E-4	9.231347215169346E-4
GOTERM_MF_DIRECT	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	60	8.708272859216255	5.0946052336928705E-6	HOXB3A, HOXC5A, NKX2.9, ZNF973, SI:CH211-153J24.3, HES2.2, HIF1AL, HEY2, LBX1A, CREMA, HOXB2A, PHOX2BB, NPAS4A, FOXD3, KLF13, TCF15, LOC110439432, BSX, HER8A, OLIG1, EGR2B, HIC1, KLF17, PAX9, HMX3B, CLOCKA, NKX6.1, HOXD3A, HIF1AL2, HOXA1A, HOXA3A, HOXB5A, CEBPD, LOC100150619, HOXC12B, NPAS2, KLF2A, ZGC:173714, ZGC:173716, EGR2A, CSRNP1A, HOXC4A, FOXB2, EGR1, HLFB, LOC108191949, JUN, HOXA4A, GSX2, ZGC:174315, FOSL2, NR4A1, FOXF2B, MAFB, SP2, KLF9, FOSB, MXD3, FOXA2, HOXC3A	443	1231	16808	1.8492920839193667	0.0027625547919415405	6.915926604738071E-4	6.67393285613766E-4
GOTERM_BP_DIRECT	GO:0034620~cellular response to unfolded protein	6	0.8708272859216255	6.560831678774058E-6	HSP70.3, HSPA8, HSP70.1, HSPA5, HSC70, HSP70L	451	12	17990	19.944567627494457	0.006252546626923761	0.0012531188506458451	0.0012399971872882971
SMART	SM00702:P4Hc	7	1.0159651669085632	6.615013619791571E-6	EGLN3, EGLN2, P4HA2, PLOD1A, P4HA1B, EGLN1B, P4HA1A	252	19	9474	13.850877192982455	0.0011041009598588003	0.0011047072745051924	0.0011047072745051924
GOTERM_MF_DIRECT	GO:0005179~hormone activity	14	2.0319303338171264	7.704573811504401E-6	CALCA, RLN3A, LEPB, CCKA, OXT, MUC5.2, ADM2A, UCN3L, CRHB, GCGA, PYYB, SST1.1, VIP, INHBAB	443	112	16808	4.742663656884876	0.0041748606340406	8.367167159293779E-4	8.074393354456612E-4
INTERPRO	IPR006620:Prolyl 4-hydroxylase, alpha subunit	7	1.0159651669085632	8.274682229820614E-6	EGLN3, EGLN2, P4HA2, PLOD1A, P4HA1B, EGLN1B, P4HA1A	475	19	17276	13.3996675900277	0.006408829975226071	0.0011411137798306753	0.0011234904009915917
UP_KW_BIOLOGICAL_PROCESS	KW-0346~Stress response	9	1.3062409288824384	8.478707612293067E-6	HSP70.3, HSPA8, HSP70.1, HSPA5, DNAJB1A, PARK7, HSPE1, HSP70L, HSP90B1	133	41	5022	8.288648450394277	6.272302320265988E-4	6.274243633096869E-4	6.274243633096869E-4
INTERPRO	IPR002939:Chaperone DnaJ, C-terminal	6	0.8708272859216255	1.0280304322798877E-5	DNAJA1, ZGC:122979, DNAJB5, DNAJB1A, DNAJB1B, DNAJB13	475	12	17276	18.185263157894738	0.00795601951886149	0.0011411137798306753	0.0011234904009915917
INTERPRO	IPR008971:HSP40/DnaJ peptide-binding	6	0.8708272859216255	1.0280304322798877E-5	DNAJA1, ZGC:122979, DNAJB5, DNAJB1A, DNAJB1B, DNAJB13	475	12	17276	18.185263157894738	0.00795601951886149	0.0011411137798306753	0.0011234904009915917
GOTERM_MF_DIRECT	GO:0031418~L-ascorbic acid binding	7	1.0159651669085632	1.2400899796997023E-5	EGLN3, EGLN2, P4HA2, PLOD1A, P4HA1B, EGLN1B, P4HA1A	443	21	16808	12.647103085026338	0.006711109582386632	0.001030961504134578	9.94887344689722E-4
GOTERM_MF_DIRECT	GO:0004129~cytochrome-c oxidase activity	6	0.8708272859216255	1.3290479795473383E-5	COX7B, COX5AB, COX6C, COX6A2, COX4I1L, COX5AA	443	13	16808	17.511373502344156	0.007190800071470105	0.001030961504134578	9.94887344689722E-4
GOTERM_CC_DIRECT	GO:0005576~extracellular region	50	7.256894049346879	1.5486193895269022E-5	LEPB, WFDC1, OXT, MUC5.2, BMP16, HAPLN3, STM, CLU, CRHBP, FGF7, ADAMTS1, GCGA, SST1.1, PROK1, CCKA, PON3.2, PRSS12, OTOMP, IGFBP1A, RBP4, UCN3L, CRISPLD2, SCG2B, CRHB, THBS2B, PNOCB, CFAP53, INHBAB, VEGFAA, ZGC:77929, CALCA, LOC100330746, PRRG2, NPVF, CART4, TAC3A, CCL25B, CRISPLD1A, AHSG1, COL12A1B, HSPA5, RLN3A, LGI3, GGH, KAZALD2, ADM2A, CALUB, PYYB, VIP, THBS4B	465	1025	18265	1.9160765801206399	0.0027218801787260993	0.002725570125567348	0.002725570125567348
GOTERM_BP_DIRECT	GO:0048704~embryonic skeletal system morphogenesis	6	0.8708272859216255	1.5910297230690844E-5	HOXB3A, HOXC4A, HOXA3A, HOXA4A, HOXD3A, HOXC3A	451	14	17990	17.095343680709533	0.015095271825607326	0.002532388975884959	0.002505871813833808
GOTERM_MF_DIRECT	GO:0051787~misfolded protein binding	7	1.0159651669085632	2.2061314218708007E-5	HSP70.3, HSPA8, HSP70.1, HSPA5, HSC70, CLU, HSP70L	443	23	16808	11.54735499067622	0.011907958106520566	0.0013310326245287165	0.0012844587389558883
GOTERM_MF_DIRECT	GO:0031072~heat shock protein binding	7	1.0159651669085632	2.2061314218708007E-5	DNAJA1, HSP70.3, HSPA8, HSP70.1, HSPA5, HSC70, HSP70L	443	23	16808	11.54735499067622	0.011907958106520566	0.0013310326245287165	0.0012844587389558883
INTERPRO	IPR005123:Oxoglutarate/iron-dependent dioxygenase	7	1.0159651669085632	2.8042211851203E-5	EGLN3, EGLN2, P4HA2, PLOD1A, P4HA1B, EGLN1B, P4HA1A	475	23	17276	11.06929061784897	0.021553436354580624	0.002723599826048091	0.002681536508271287
GOTERM_BP_DIRECT	GO:0042026~protein refolding	7	1.0159651669085632	3.564785826764827E-5	DNAJA1, HSP70.3, HSPA8, HSP70.1, HSPA5, HSC70, HSP70L	451	26	17990	10.73938256865086	0.03350577927817333	0.004863386377943442	0.004812460866132517
GOTERM_MF_DIRECT	GO:0016705~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	13	1.8867924528301887	3.8648184307709306E-5	EGLN3, EGLN2, CYP2AD6, CYP4F3, CYP27A1.2, P4HA1B, P4HA1A, CYP26A1, CYP2V1, P4HA2, PLOD1A, CYP1C2, EGLN1B	443	112	16808	4.403901967107385	0.020767688217108504	0.002098596407908615	0.0020251648577239677
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	51	7.402031930333817	4.575408182860446E-5	HOXB3A, HOXC5A, ZNF973, SI:CH211-153J24.3, HES2.2, HNF4A, HEY2, CREMA, HOXB2A, NPAS4A, FOXD3, KLF13, LOC110439432, BSX, ZBTB37, HER8A, ZGC:171220, OLIG1, EGR2B, HIC1, KLF17, PAX9, HMX3B, CLOCKA, NKX6.1, HOXD3A, HOXA1A, HOXA3A, HOXB5A, CEBPD, NPAS2, KLF2A, EGR2A, HOXC4A, FOXB2, EGR1, HLFB, JUN, HOXA4A, LOC101885450, FOSL2, NR4A1, FOXF2B, MAFB, SP2, KLF9, FOSB, RORCB, MXD3, FOXA2, HOXC3A	443	1063	16808	1.8203262201401966	0.024538937182534304	0.0022585878575392933	0.0021795580798353396
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	34	4.934687953555878	5.3090540691406234E-5	HOXB3A, HOXA3A, HOXC5A, HOXB5A, CEBPD, SI:CH211-153J24.3, NPAS2, HIF1AL, HNF4A, NFIL3-2, FOXG1B, CREMA, HOXB2A, NFIL3-3, HOXC4A, FOXB2, FOXD3, HLFB, NFIL3-5, HOXA4A, JUN, OLIG1, HIC1, FOSL2, NR4A1, FOXF2B, MAFB, PAX9, FOSB, CLOCKA, RORCB, NKX6.1, HOXD3A, FOXA2	443	599	16808	2.153596852542047	0.028417340009674663	0.002402346966286132	0.002318286943524739
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	51	7.402031930333817	5.475821274419972E-5	HOXB3A, HOXC5A, NKX2.9, ZNF973, NAB2, SI:CH211-153J24.3, HIF1AL, HNF4A, HEY2, LBX1A, CREMA, NFIL3-2, HOXB2A, NFIL3-3, PHOX2BB, FOXD3, NFIL3-5, LOC110439432, BSX, HER8A, OLIG1, MLF1, PAX9, HMX3B, CLOCKA, NKX6.1, PFDN5, HOXD3A, HIF1AL2, HOXA1A, HOXA3A, HOXB5A, CEBPD, HOXC12B, NPAS2, FOXG1B, HOXC4A, FOXB2, HLFB, JUN, HOXA4A, TAF15, GSX2, FOSL2, NR4A1, FOXF2B, MAFB, FOSB, RORCB, FOXA2, HOXC3A	451	1124	17990	1.809916279363376	0.0510036103007776	0.006536761646338841	0.006468313880408591
UP_SEQ_FEATURE	DOMAIN:BZIP	10	1.4513788098693758	7.923296506626193E-5	HLFB, NFIL3-5, JUN, CEBPD, FOSB, CREMA, NFIL3-2, SI:CH211-153J24.3, FOSL2, NFIL3-3	559	79	24416	5.528860306605376	0.0332678537577763	0.011277492027764615	0.011171848074342933
UP_KW_MOLECULAR_FUNCTION	KW-0223~Dioxygenase	10	1.4513788098693758	9.024386001877533E-5	EGLN3, EGLN2, P4HA2, LOC110438249, PLOD1A, ADOB, HIF1AN, P4HA1B, EGLN1B, P4HA1A	232	76	9466	5.368647912885663	0.006118067331842503	0.0030682912406383616	0.0029329254506101983
SMART	SM00338:BRLZ	10	1.4513788098693758	1.3698245369842582E-4	HLFB, NFIL3-5, JUN, CEBPD, FOSB, CREMA, NFIL3-2, SI:CH211-153J24.3, FOSL2, NFIL3-3	252	74	9474	5.0804375804375805	0.022617927868124554	0.011438034883818556	0.011438034883818556
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	11	1.5965166908563133	1.704676247603258E-4	HOXB3A, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, HEY2, HER8A, HOXD3A, HOXC3A, HES2.2	451	98	17990	4.477351916376307	0.15039261920227198	0.018088509071790125	0.017899100599834208
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	63	9.143686502177069	2.0637444474915818E-4	HOXB3A, HOXC5A, SI:CH211-153J24.3, HES2.2, HIF1AL, HNF4A, HEY2, LBX1A, CREMA, HOXB2A, PHOX2BB, NPAS4A, FOXD3, KLF13, TCF15, BSX, ZBTB37, HER8A, SI:DKEYP-2E4.2, ZGC:171220, OLIG1, EGR2B, HIC1, KLF17, PAX9, HMX3B, CLOCKA, NKX6.1, HOXD3A, HIF1AL2, HOXA1A, HOXA3A, HOXB5A, CEBPD, LOC100150619, NPAS2, TOX4A, KLF2A, ZGC:173714, ZGC:173716, EGR2A, FOXG1B, CSRNP1A, HOXC4A, FOXB2, EGR1, HLFB, LOC108191949, JUN, HOXA4A, LOC101885450, ZGC:174315, FOSL2, NR4A1, FOXF2B, MAFB, SP2, KLF9, FOSB, RORCB, MXD3, FOXA2, HOXC3A	451	1568	17990	1.6026884700665187	0.17906745113789602	0.01962756711311214	0.019422042850147616
GOTERM_MF_DIRECT	GO:0051087~chaperone binding	8	1.1611030478955007	2.100371273203708E-4	DNAJA1, ZGC:122979, DNAJB5, DNAJB1A, DNAJB1B, DNAJB13, HSPE1, PTGES3A	443	47	16808	6.458095192353873	0.10779748658732247	0.008773089241150871	0.0084661119012211
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	10	1.4513788098693758	2.2607668926097755E-4	KDRL, VEGFAA, NPAS4A, CYP26A1, ANGPT2B, APLNRA, HEY2, APLNRB, KDR, HSP70L	451	83	17990	4.805919910239629	0.19438857001658283	0.01962756711311214	0.019422042850147616
INTERPRO	IPR004827:Basic-leucine zipper domain	10	1.4513788098693758	2.5194120302088796E-4	HLFB, NFIL3-5, JUN, CEBPD, FOSB, CREMA, NFIL3-2, SI:CH211-153J24.3, FOSL2, NFIL3-3	475	77	17276	4.7234449760765544	0.17780935178459323	0.021750923860803326	0.02141500225677548
GOTERM_BP_DIRECT	GO:0042744~hydrogen peroxide catabolic process	6	0.8708272859216255	2.7470486852743516E-4	PRDX3, PRDX2, HBAA1, SI:CH211-5K11.8, HBBA2, HBAA2	451	24	17990	9.972283813747229	0.23099201977230588	0.02186192912030838	0.02163300839653552
GOTERM_MF_DIRECT	GO:0044183~protein binding involved in protein folding	6	0.8708272859216255	2.79574709145412E-4	HSP70.3, HSPA8, HSP70.1, HSPA5, HSC70, HSP70L	443	23	16808	9.897732849151044	0.14086592971376466	0.010843504790425621	0.010464081970871135
UP_KW_DOMAIN	KW-0371~Homeobox	12	1.741654571843251	4.110593379828128E-4	HOXB3A, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, BSX, HOXC12B, HOXD3A, HOXB2A, HOXA1A, HOXC3A	336	138	14267	3.6922877846790887	0.009411738174656459	0.009454364773604694	0.009454364773604694
UP_KW_LIGAND	KW-0349~Heme	14	2.0319303338171264	4.5933029558841733E-4	CYB5B, HBAA1, BA1L, CYP2AD6, CYP4F3, CYP27A1.2, SI:CH211-5K11.8, HBBA2, HBAA2, CYP26A1, CYP2V1, CYP1C2, COX5AB, COX5AA	182	161	6577	3.1423793597706644	0.014141565674204992	0.007119619581620469	0.007119619581620469
INTERPRO	IPR017970:Homeobox, conserved site	17	2.467343976777939	7.678055292271852E-4	HOXB3A, PHOX2BB, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, BSX, GSX2, HOXC12B, HMX3B, LBX1A, NKX6.1, HOXD3A, HOXB2A, HOXA1A, HOXC3A	475	234	17276	2.642303193882141	0.4494370859712795	0.05965848962095229	0.058737122985879665
UP_SEQ_FEATURE	DNA_BIND:Homeobox	18	2.6124818577648767	7.935724091433654E-4	HOXB3A, PHOX2BB, HOXC4A, HOXA3A, HOXC5A, NKX2.9, HOXA4A, HOXB5A, BSX, GSX2, HOXC12B, HMX3B, LBX1A, NKX6.1, HOXD3A, HOXB2A, HOXA1A, HOXC3A	559	308	24416	2.5526101805171573	0.2875103854632032	0.07231215936121572	0.0716347620838273
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	8	1.1611030478955007	8.776818072070155E-4	VEGFAA, HBAA1, HSPA5, HIF1AL, DDIT4, TPH1A, IGFBP1A, HSP90B1	451	62	17990	5.146985194192118	0.5680442984922833	0.06447585583713075	0.06380071598543305
GOTERM_CC_DIRECT	GO:0005833~hemoglobin complex	5	0.7256894049346879	9.478077416645406E-4	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	465	18	18265	10.910991636798089	0.15371006590992442	0.08340708126647957	0.08340708126647957
GOTERM_MF_DIRECT	GO:0051213~dioxygenase activity	9	1.3062409288824384	0.0010946535239131933	EGLN3, EGLN2, P4HA2, PLOD1A, ADOB, HIF1AN, P4HA1B, EGLN1B, P4HA1A	443	79	16808	4.32242763665457	0.4482843158851061	0.0396264575656576	0.03823989643536755
UP_SEQ_FEATURE	BINDING:distal binding residue	5	0.7256894049346879	0.001185445235429766	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	559	21	24416	10.39952295766249	0.39739019437142553	0.07231215936121572	0.0716347620838273
UP_SEQ_FEATURE	DOMAIN:Globin family profile	5	0.7256894049346879	0.001185445235429766	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	559	21	24416	10.39952295766249	0.39739019437142553	0.07231215936121572	0.0716347620838273
UP_SEQ_FEATURE	BINDING:proximal binding residue	5	0.7256894049346879	0.001185445235429766	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	559	21	24416	10.39952295766249	0.39739019437142553	0.07231215936121572	0.0716347620838273
INTERPRO	IPR018253:DnaJ domain, conserved site	6	0.8708272859216255	0.0012301901625549148	DNAJA1, ZGC:122979, DNAJB5, DNAJB1A, DNAJB1B, DNAJB13	475	30	17276	7.274105263157894	0.615743961763317	0.08689615966410626	0.08555413403222817
UP_KW_MOLECULAR_FUNCTION	KW-0143~Chaperone	9	1.3062409288824384	0.001545161119618517	UNC45B, LOC100330746, HYOU1, HSP90AA1.2, PARK7, HSPE1, CLU, CALR3B, HSP90B1	232	90	9466	4.080172413793104	0.0998125104476647	0.03502365204468639	0.03347849092506787
KEGG_PATHWAY	dre01100:Metabolic pathways	69	10.014513788098693	0.002061247340165123	COX7B, NDUFA13, TIGARA, DPYS, ANPEPA, PTGES3A, COX6A2, ALAD, ITPKCB, AUH, RFK, PLOD1A, GGCTA, ENPP6, ADKB, NT5C2L1, ENTPD3, MDH1AB, ADOB, BCO1L, CYP27A1.2, NDUFC2, SETMAR, ACSL5, SRD5A2A, ELOVL6, PHOSPHO1, ALDH3A2A, NME7, GAPDHS, TPH1A, SPAM1, UCK2B, TPH2, NDUFB10, NTPCR, GDPD3B, P4HA1B, GUCY2G, ST6GALNAC1.2, MIBP, PAPSS1, P4HA1A, HSD11B2, HYKK.2, PDE6D, TDH, SC5D, PGAM1A, PCBD1, PCK1, AOC1, GLYCTK, COX6C, CAHZ, CYP26A1, IMPDH1B, TH, P4HA2, NEU3.1, IMPDH2, ECHDC1, PEMT, COX5AB, COX4I1L, ITPA, PTDSS1B, AK5L, COX5AA	195	1849	7204	1.3786412613886925	0.21771924526715958	0.1539845224451939	0.1539845224451939
GOTERM_MF_DIRECT	GO:0005184~neuropeptide hormone activity	6	0.8708272859216255	0.0020816179455084515	SI:DKEY-175G6.2, PYYB, CCKA, CART4, OXT, VIP	443	35	16808	6.50422444372783	0.677449841708661	0.07064490902569308	0.06817298771540178
SMART	SM00271:DnaJ	7	1.0159651669085632	0.0021605692342603483	DNAJA1, ZGC:122979, DNAJB5, DNAJC30B, DNAJB1A, DNAJB1B, DNAJB13	252	51	9474	5.160130718954248	0.30316415149503817	0.12027168737382606	0.12027168737382606
INTERPRO	IPR025281:Domain of unknown function DUF4074	3	0.43541364296081275	0.0022126633722105576	HOXB3A, HOXA3A, HOXD3A	475	3	17276	36.370526315789476	0.8211386402306643	0.13810521495575348	0.13597231588307776
INTERPRO	IPR012292:Globin, structural domain	5	0.7256894049346879	0.0023106406620653735	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	475	21	17276	8.659649122807016	0.8342782695934605	0.13810521495575348	0.13597231588307776
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	5	0.7256894049346879	0.002345019807554585	COX5AB, COX6C, COX6A2, COX4I1L, COX5AA	451	23	17990	8.671551142388894	0.8940164760088855	0.15996385115818776	0.15828883700993449
GOTERM_MF_DIRECT	GO:0004601~peroxidase activity	6	0.8708272859216255	0.002365956669391498	PRDX3, PRDX2, HBAA1, SI:CH211-5K11.8, HBBA2, HBAA2	443	36	16808	6.323551542513168	0.7236913282561686	0.07557143949879903	0.07292713498594972
KEGG_PATHWAY	dre01232:Nucleotide metabolism	10	1.4513788098693758	0.0025879751671461157	UCK2B, IMPDH1B, ADKB, NT5C2L1, ENTPD3, NME7, IMPDH2, NTPCR, ITPA, AK5L	195	109	7204	3.3893201599623617	0.26535525878253596	0.1539845224451939	0.1539845224451939
UP_SEQ_FEATURE	DOMAIN:J	7	1.0159651669085632	0.0026572554888039624	DNAJA1, ZGC:122979, DNAJB5, DNAJC30B, DNAJB1A, DNAJB1B, DNAJB13	559	61	24416	5.012229097627497	0.6789499646312818	0.1418310117149115	0.14050238397050951
INTERPRO	IPR009050:Globin-like	5	0.7256894049346879	0.002763595309595182	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	475	22	17276	8.266028708133971	0.8835491736408263	0.14315423703703042	0.1409433607893543
INTERPRO	IPR000971:Globin	5	0.7256894049346879	0.002763595309595182	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	475	22	17276	8.266028708133971	0.8835491736408263	0.14315423703703042	0.1409433607893543
UP_KW_MOLECULAR_FUNCTION	KW-0503~Monooxygenase	10	1.4513788098693758	0.002776191529378824	TPH2, CYP26A1, CYP2V1, TH, CYP2AD6, CYP4F3, CYP27A1.2, TPH1A, CYP1C2, CH25HL2	232	121	9466	3.3720433171843833	0.17224954770770118	0.04719525599944001	0.04511311235240589
GOTERM_MF_DIRECT	GO:0005344~oxygen transporter activity	5	0.7256894049346879	0.002808911995966132	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	443	23	16808	8.248110707625871	0.7828974301538432	0.08027574809524261	0.07746683609927647
GOTERM_MF_DIRECT	GO:0019825~oxygen binding	5	0.7256894049346879	0.002808911995966132	HBAA1, BA1L, SI:CH211-5K11.8, HBBA2, HBAA2	443	23	16808	8.248110707625871	0.7828974301538432	0.08027574809524261	0.07746683609927647
GOTERM_CC_DIRECT	GO:0005751~mitochondrial respiratory chain complex IV	5	0.7256894049346879	0.0029178671161378777	COX5AB, COX6C, COX6A2, COX4I1L, COX5AA	465	24	18265	8.183243727598567	0.4020781986387111	0.17118153748008882	0.17118153748008882
INTERPRO	IPR001623:DnaJ domain	7	1.0159651669085632	0.0031854613245887783	DNAJA1, ZGC:122979, DNAJB5, DNAJC30B, DNAJB1A, DNAJB1B, DNAJB13	475	53	17276	4.803654419066534	0.9161775170210551	0.15469396557534254	0.15230486958190095
SMART	SM00389:HOX	17	2.467343976777939	0.0032632669884993344	HOXB3A, PHOX2BB, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, BSX, GSX2, HOXC12B, HMX3B, LBX1A, NKX6.1, HOXD3A, HOXB2A, HOXA1A, HOXC3A	252	281	9474	2.274445009320454	0.4206547603964532	0.1362413967698472	0.1362413967698472
UP_KW_BIOLOGICAL_PROCESS	KW-0037~Angiogenesis	6	0.8708272859216255	0.00326594772594013	KDRL, VEGFAA, SCG2B, APLNRA, APLNRB, KDR	133	39	5022	5.809138230190862	0.21500321005882084	0.12084006585978481	0.12084006585978481
UP_KW_CELLULAR_COMPONENT	KW-0964~Secreted	33	4.78955007256894	0.003648593547770757	VEGFAA, LOC110438378, ZGC:77929, LOC100330746, HAPLN3, BMP16, STM, CLU, CRHBP, FGF7, ADAMTS1, NPVF, TAC3A, CART4, PROK1, COL12A1B, RLN3A, LGI3, LOC100536949, GGH, CCKA, PRSS12, OTOMP, IGFBP1A, MUC5D, RBP4, CALUB, SCG2B, SCG2A, LOC101886389, PNOCB, INHBAB, THBS4B	302	798	12377	1.6948040631379775	0.09728414711342859	0.1021606193375812	0.1021606193375812
INTERPRO	IPR017995:Homeobox protein, antennapedia type	4	0.5805515239477503	0.0037534436534535694	HOXC4A, HOXC5A, HOXA4A, HOXB5A	475	12	17276	12.123508771929824	0.9461693770036433	0.17155445404314254	0.1689049644054106
GOTERM_MF_DIRECT	GO:0031545~peptidyl-proline 4-dioxygenase activity	3	0.43541364296081275	0.003996946810716256	EGLN3, EGLN2, EGLN1B	443	4	16808	28.455981941309254	0.8863567452444574	0.10851710591094633	0.1047200064407659
GOTERM_MF_DIRECT	GO:0031720~haptoglobin binding	4	0.5805515239477503	0.004244083921173023	HBAA1, SI:CH211-5K11.8, HBBA2, HBAA2	443	13	16808	11.674249001562771	0.9006833229039464	0.10973988424747388	0.10589999879498402
INTERPRO	IPR021849:Protein of unknown function DUF3446	3	0.43541364296081275	0.004344897595136104	EGR1, EGR2A, EGR2B	475	4	17276	27.277894736842107	0.9660661046225212	0.17768344375898698	0.17493929790942733
INTERPRO	IPR013547:Prolyl 4-hydroxylase alpha-subunit, N-terminal	3	0.43541364296081275	0.004344897595136104	P4HA2, P4HA1B, P4HA1A	475	4	17276	27.277894736842107	0.9660661046225212	0.17768344375898698	0.17493929790942733
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	6	0.8708272859216255	0.004501137298912302	HSPA5, P4HA2, HYOU1, P4HA1B, CALR3B, P4HA1A	465	43	18265	5.480870217554389	0.5479617295711556	0.19805004115214128	0.19805004115214128
GOTERM_BP_DIRECT	GO:0001702~gastrulation with mouth forming second	4	0.5805515239477503	0.004607851150196307	GNA13A, CDH1, APLNRA, APLNRB	451	14	17990	11.39689578713969	0.9879089046675642	0.2933665232291649	0.29029462246236737
GOTERM_MF_DIRECT	GO:0020037~heme binding	12	1.741654571843251	0.00472778561438574	CYB5B, CYP26A1, HBAA1, CYP2V1, CYP2AD6, BA1L, CYP4F3, CYP27A1.2, CYP1C2, SI:CH211-5K11.8, HBBA2, HBAA2	443	167	16808	2.72632162311945	0.9237147244406527	0.11669034493688442	0.11260725736082398
KEGG_PATHWAY	dre00230:Purine metabolism	12	1.741654571843251	0.004837728820707326	IMPDH1B, ADKB, NT5C2L1, ENTPD3, NME7, IMPDH2, PDE6D, NTPCR, GUCY2G, ITPA, PAPSS1, AK5L	195	165	7204	2.686806526806527	0.43846813267472573	0.16691081386292753	0.16691081386292753
INTERPRO	IPR004031:PMP-22/EMP/MP20/Claudin	8	1.1611030478955007	0.00515411806201752	CLDNE, CLDN5B, EMP3B, EMP2, CLDN11A, CACNG4A, CLDNB, LIM2.3	475	77	17276	3.7787559808612436	0.9819589544782426	0.20023748670938066	0.19714501587217012
KEGG_PATHWAY	dre04080:Neuroactive ligand-receptor interaction	28	4.063860667634253	0.005610447524804286	CALCA, PMCH, LEPB, OXT, GHSRA, LTB4R2A, GRPR, SI:DKEY-175G6.2, CNR2, APLNRA, NPVF, APLNRB, SST1.1, LOC571410, TAC3A, TAAR12M, RLN3A, HTR1D, GLP2R, CCKA, ADRA2C, LOC108179103, ADM2A, LOC108179223, UCN3L, CRHB, PNOCB, VIP	195	602	7204	1.7183064997018485	0.4880473706116525	0.16691081386292753	0.16691081386292753
INTERPRO	IPR001356:Homeodomain	17	2.467343976777939	0.0057616540384783765	HOXB3A, PHOX2BB, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, BSX, GSX2, HOXC12B, HMX3B, LBX1A, NKX6.1, HOXD3A, HOXB2A, HOXA1A, HOXC3A	475	286	17276	2.161884431358115	0.9887765713593603	0.21318119942369992	0.2098888256874266
GOTERM_MF_DIRECT	GO:0004497~monooxygenase activity	10	1.4513788098693758	0.00608457290945142	TPH2, CYP26A1, CYP2V1, TH, CYP2AD6, CYP4F3, CYP27A1.2, TPH1A, CYP1C2, CH25HL2	443	126	16808	3.0112150202443657	0.9636301640257752	0.14364882999270093	0.13862244367619758
UP_KW_MOLECULAR_FUNCTION	KW-0527~Neuropeptide	4	0.5805515239477503	0.0063499612151144075	PMCHL, NPVF, PYYB, PMCH	232	16	9466	10.200431034482758	0.3515524401817993	0.08635947252555594	0.0825494957964873
GOTERM_MF_DIRECT	GO:0031543~peptidyl-proline dioxygenase activity	3	0.43541364296081275	0.006545813309359017	EGLN3, EGLN2, EGLN1B	443	5	16808	22.764785553047403	0.9717330156473395	0.14809902612424775	0.1429169239210052
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	5	0.7256894049346879	0.007120293462431796	NFIL3-5, IMPDH2, CLOCKA, NPAS2, NFIL3-3	451	31	17990	6.433731492740148	0.9989206001899535	0.4249925160388978	0.42054233262487795
GOTERM_CC_DIRECT	GO:0031838~haptoglobin-hemoglobin complex	4	0.5805515239477503	0.0071293777258808555	HBAA1, SI:CH211-5K11.8, HBBA2, HBAA2	465	16	18265	9.81989247311828	0.7161373315597122	0.25095409595100615	0.25095409595100615
UP_SEQ_FEATURE	DOMAIN:Biopterin-dependent aromatic amino acid hydroxylase family profile	3	0.43541364296081275	0.007357812358125741	TPH2, TH, TPH1A	559	6	24416	21.838998211091234	0.9572933751965572	0.32032129849306196	0.3173206305914876
UP_SEQ_FEATURE	DOMAIN:CS	4	0.5805515239477503	0.007501669753935877	NUDC, CHORDC1A, CACYBP, PTGES3A	559	18	24416	9.706221427151661	0.9598562346670985	0.32032129849306196	0.3173206305914876
GOTERM_BP_DIRECT	GO:0007218~neuropeptide signaling pathway	8	1.1611030478955007	0.007799024692061184	PMCHL, NPVF, PYYB, PMCH, LOC100330746, TAC3A, PNOCB, LTB4R2A	451	91	17990	3.5067371652737505	0.9994386095528734	0.4251924746096828	0.420740197388639
GOTERM_MF_DIRECT	GO:0043177~organic acid binding	4	0.5805515239477503	0.007837956378201985	HBAA1, SI:CH211-5K11.8, HBBA2, HBAA2	443	16	16808	9.485327313769751	0.9860569931080517	0.1702404125345471	0.1642835656871136
GOTERM_BP_DIRECT	GO:0055113~epiboly involved in gastrulation with mouth forming second	6	0.8708272859216255	0.00804905059623117	CLDNE, DSG2.1, GNA13A, CYTH4A, CDH1, APLNRA	451	50	17990	4.786696230598669	0.9995588068716289	0.4251924746096828	0.420740197388639
UP_KW_PTM	KW-0027~Amidation	4	0.5805515239477503	0.008594385153928335	NPVF, CRHB, TAC3A, OXT	102	16	3691	9.04656862745098	0.15125718651680753	0.1718877030785667	0.1718877030785667
GOTERM_BP_DIRECT	GO:0035987~endodermal cell differentiation	3	0.43541364296081275	0.008760270631415492	COL12A1B, APLNRA, APLNRB	451	6	17990	19.944567627494457	0.9997777521183029	0.4251924746096828	0.420740197388639
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	5	0.7256894049346879	0.008904554442087598	VEGFAA, MYDGF, APLNRA, APLNRB, KDR	451	33	17990	6.043808371968018	0.999806625473202	0.4251924746096828	0.420740197388639
UP_SEQ_FEATURE	DOMAIN:Homeobox	14	2.0319303338171264	0.009055285013784642	HOXB3A, PHOX2BB, HOXC4A, HOXC5A, NKX2.9, HOXA4A, BSX, GSX2, HMX3B, LBX1A, NKX6.1, HOXD3A, HOXA1A, HOXC3A	559	268	24416	2.281686380263263	0.9794361319558977	0.35150970008054927	0.34821686916644573
KEGG_PATHWAY	dre04141:Protein processing in endoplasmic reticulum	13	1.8867924528301887	0.009294285151537263	HSP70.3, HSPA8, HSP70.1, HSPA5, DNAJB1A, HSP90AA1.2, HSC70, HSP90B1, DNAJA1, DNAJB1B, HYOU1, HSP70L, CALR3B	195	205	7204	2.3427642276422764	0.6708335853165956	0.22120398660658686	0.22120398660658686
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	4	0.5805515239477503	0.009592251550636123	HBAA1, SI:CH211-5K11.8, HBBA2, HBAA2	451	18	17990	8.864252278886426	0.9999004108337349	0.4362190586122618	0.43165131977862553
GOTERM_MF_DIRECT	GO:0016714~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced pteridine as one donor, and incorporation of one atom of oxygen	3	0.43541364296081275	0.009648466296976748	TPH2, TH, TPH1A	443	6	16808	18.970654627539503	0.994828309610055	0.2015045076637836	0.19445370536983908
INTERPRO	IPR002339:Haemoglobin, pi	3	0.43541364296081275	0.010472328739029554	HBAA1, SI:CH211-5K11.8, HBAA2	475	6	17276	18.185263157894738	0.9997197716954032	0.3015729113470284	0.2969154146466882
INTERPRO	IPR001273:Aromatic amino acid hydroxylase	3	0.43541364296081275	0.010472328739029554	TPH2, TH, TPH1A	475	6	17276	18.185263157894738	0.9997197716954032	0.3015729113470284	0.2969154146466882
INTERPRO	IPR019774:Aromatic amino acid hydroxylase, C-terminal	3	0.43541364296081275	0.010472328739029554	TPH2, TH, TPH1A	475	6	17276	18.185263157894738	0.9997197716954032	0.3015729113470284	0.2969154146466882
INTERPRO	IPR018301:Aromatic amino acid hydroxylase, iron/copper binding site	3	0.43541364296081275	0.010472328739029554	TPH2, TH, TPH1A	475	6	17276	18.185263157894738	0.9997197716954032	0.3015729113470284	0.2969154146466882
INTERPRO	IPR019773:Tyrosine 3-monooxygenase-like	3	0.43541364296081275	0.010472328739029554	TPH2, TH, TPH1A	475	6	17276	18.185263157894738	0.9997197716954032	0.3015729113470284	0.2969154146466882
INTERPRO	IPR007052:CS-like domain	4	0.5805515239477503	0.010479367575765466	NUDC, CHORDC1A, CACYBP, PTGES3A	475	17	17276	8.557770897832818	0.9997213162663964	0.3015729113470284	0.2969154146466882
UP_SEQ_FEATURE	DOMAIN:BHLH	9	1.3062409288824384	0.011049460489894141	TCF15, HIF1AL, HER8A, OLIG1, CLOCKA, NPAS2, MXD3, HIF1AL2, HES2.2	559	132	24416	2.97804521060335	0.9912995417776469	0.3873307415090546	0.38370235048789253
GOTERM_BP_DIRECT	GO:0015671~oxygen transport	4	0.5805515239477503	0.011182507480672834	HBAA1, SI:CH211-5K11.8, HBBA2, HBAA2	451	19	17990	8.397712685260824	0.9999785695918341	0.4643171584366329	0.45945519866242734
GOTERM_BP_DIRECT	GO:0050801~ion homeostasis	4	0.5805515239477503	0.011182507480672834	SLC4A1A, OXT, PCK1, WNK4B	451	19	17990	8.397712685260824	0.9999785695918341	0.4643171584366329	0.45945519866242734
UP_SEQ_FEATURE	DOMAIN:VWFD	5	0.7256894049346879	0.011792270818776839	LOC110438378, LOC100536949, SI:CH211-39F2.3, MUC5.2, MUC5D	559	39	24416	5.599743131049034	0.9936875028192506	0.3873307415090546	0.38370235048789253
INTERPRO	IPR011598:Myc-type, basic helix-loop-helix (bHLH) domain	10	1.4513788098693758	0.012186828603959586	NPAS4A, TCF15, HIF1AL, HEY2, HER8A, OLIG1, CLOCKA, NPAS2, MXD3, HES2.2	475	135	17276	2.6941130604288497	0.9999271667871041	0.3381844937598785	0.33296156721532444
KEGG_PATHWAY	dre00790:Folate biosynthesis	5	0.7256894049346879	0.012572663998532187	TPH2, TH, GGH, TPH1A, PCBD1	195	34	7204	5.43288084464555	0.7781229493704697	0.24935783597088837	0.24935783597088837
GOTERM_MF_DIRECT	GO:0004656~procollagen-proline 4-dioxygenase activity	3	0.43541364296081275	0.013274149537107099	P4HA2, P4HA1B, P4HA1A	443	7	16808	16.260561109319575	0.9992941656182366	0.266957896246265	0.25761682805348596
INTERPRO	IPR009057:Homeodomain-like	18	2.6124818577648767	0.013765366392801192	HOXB3A, PHOX2BB, HOXC4A, HOXA3A, HOXC5A, HOXA4A, HOXB5A, BSX, GSX2, HOXC12B, PAX9, HMX3B, LBX1A, NKX6.1, HOXD3A, HOXB2A, HOXA1A, HOXC3A	475	342	17276	1.9142382271468146	0.9999789789731323	0.3688168857657423	0.3631208720859625
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	4	0.5805515239477503	0.014764344633651736	GSX2, HOXC12B, FOXG1B, LBX1A	443	20	16808	7.588261851015801	0.9996893399597649	0.28632282628831757	0.2763041638583396
GOTERM_MF_DIRECT	GO:0003677~DNA binding	55	7.982583454281568	0.015564440259946083	HOXB3A, HOXC5A, NKX2.9, SI:CH211-153J24.3, ZGC:163040, HIF1AL, HNF4A, HEY2, LBX1A, CREMA, HOXB2A, PHOX2BB, NPAS4A, FOXD3, BSX, HER8A, EGR2B, HIC1, KLF17, MSH3, CRY4, SI:CH211-69L10.4, PAX9, HMX3B, CLOCKA, NKX6.1, HOXD3A, HOXA1A, HOXA3A, HOXB5A, CEBPD, HOXC12B, NPAS2, TOX4A, EGR2A, CHRAC1, FOXG1B, HOXC4A, FOXB2, EGR1, HLFB, JUN, HOXA4A, GSX2, FOSL2, NR4A1, FOXF2B, MAFB, FOSB, NABP1A, RORCB, SI:CH211-113A14.17, MXD3, FOXA2, HOXC3A	443	1529	16808	1.364795296945288	0.9998001518950287	0.2914307262465767	0.2812333343521292
PIR_SUPERFAMILY	PIRSF000939:dual specificity protein phosphatase (MAP kinase phosphatase)	3	0.43541364296081275	0.016337116282790123	DUSP4, DUSP2, DUSP1	55	6	1550	14.09090909090909	0.5312631568329397	0.37575367450417285	0.37575367450417285
PIR_SUPERFAMILY	PIRSF000336:tyrosine 3-monooxygenase	3	0.43541364296081275	0.016337116282790123	TPH2, TH, TPH1A	55	6	1550	14.09090909090909	0.5312631568329397	0.37575367450417285	0.37575367450417285
GOTERM_BP_DIRECT	GO:0021522~spinal cord motor neuron differentiation	4	0.5805515239477503	0.01681728846237042	TH, COX5AB, NKX6.1, COX5AA	451	22	17990	7.252570046361621	0.9999999091495735	0.6691879367318229	0.6621807332058353
UP_SEQ_FEATURE	DOMAIN:LCCL	3	0.43541364296081275	0.016874032544660456	CRISPLD1A, CRISPLD2, COCH	559	9	24416	14.55933214072749	0.9993015835594549	0.48724588694756704	0.4826815226670278
UP_SEQ_FEATURE	ACT_SITE:Nucleophile	10	1.4513788098693758	0.017116366052022262	PHOSPHO1, NT5C2L1, NSUN3, GAPDHS, GGH, TRMT2B, PARK7, ENPP6, PUSL1, RHBDL2	559	171	24416	2.5542687966188575	0.9993713654227101	0.48724588694756704	0.4826815226670278
GOTERM_BP_DIRECT	GO:0009408~response to heat	4	0.5805515239477503	0.018988128760461374	DNAJA1, HSP70.1, HSP90AA1.2, HSP70L	451	23	17990	6.937240913911116	0.9999999890201792	0.7075927379403908	0.7001833898991301
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	3	0.43541364296081275	0.020005239711403718	VEGFAA, MYDGF, VIP	451	9	17990	13.296378418329638	0.9999999959270554	0.7075927379403908	0.7001833898991301
GOTERM_BP_DIRECT	GO:0035479~angioblast cell migration from lateral mesoderm to midline	3	0.43541364296081275	0.020005239711403718	VEGFAA, APLNRA, APLNRB	451	9	17990	13.296378418329638	0.9999999959270554	0.7075927379403908	0.7001833898991301
UP_SEQ_FEATURE	DOMAIN:Rieske	3	0.43541364296081275	0.02077659444929664	AIFM4, RFESD, CMAH	559	10	24416	13.10339892665474	0.9998722024851777	0.5104813342649718	0.5056993077144801
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=3	7	1.0159651669085632	0.02285607768608371	OPN1LW2, SLC2A10, APLNRA, APLNRB, EMP2, ADRA2C, SLC25A36A	559	96	24416	3.1848539057841387	0.9999484421856734	0.5104813342649718	0.5056993077144801
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=1	7	1.0159651669085632	0.02285607768608371	OPN1LW2, SLC2A10, APLNRA, APLNRB, EMP2, ADRA2C, SLC25A36A	559	96	24416	3.1848539057841387	0.9999484421856734	0.5104813342649718	0.5056993077144801
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=2	7	1.0159651669085632	0.02285607768608371	OPN1LW2, SLC2A10, APLNRA, APLNRB, EMP2, ADRA2C, SLC25A36A	559	96	24416	3.1848539057841387	0.9999484421856734	0.5104813342649718	0.5056993077144801
SMART	SM00353:HLH	9	1.3062409288824384	0.022998661028614555	TCF15, HIF1AL, HEY2, HER8A, OLIG1, CLOCKA, NPAS2, MXD3, HES2.2	252	131	9474	2.5828789531079606	0.9794651498058002	0.7681552783557262	0.7681552783557262
UP_KW_CELLULAR_COMPONENT	KW-0416~Keratin	3	0.43541364296081275	0.02331756218760316	KRT91, KRT4, KRT97	302	10	12377	12.295033112582782	0.483471131523763	0.3264458706264442	0.3264458706264442
INTERPRO	IPR008343:Mitogen-activated protein (MAP) kinase phosphatase	3	0.43541364296081275	0.023800133606120495	DUSP4, DUSP2, DUSP1	475	9	17276	12.123508771929824	0.9999999925594679	0.5965388326437299	0.5873258776994251
INTERPRO	IPR002338:Haemoglobin, alpha	3	0.43541364296081275	0.023800133606120495	HBAA1, SI:CH211-5K11.8, HBAA2	475	9	17276	12.123508771929824	0.9999999925594679	0.5965388326437299	0.5873258776994251
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=4	7	1.0159651669085632	0.02391013275245769	OPN1LW2, SLC2A10, APLNRA, APLNRB, EMP2, ADRA2C, SLC25A36A	559	97	24416	3.152020360363683	0.9999674803038291	0.5104813342649718	0.5056993077144801
UP_KW_MOLECULAR_FUNCTION	KW-9996~Developmental protein	22	3.1930333817126266	0.02434182281081461	HOXB3A, HOXC4A, VEGFAA, HOXA3A, HOXC5A, UNC45B, HOXA4A, HOXB5A, HOXC12B, KDRL, APLNRA, HEY2, APLNRB, PAX9, KDR, RORCB, CFAP53, HOXD3A, HOXB2A, HOXA1A, FOXA2, HOXC3A	232	543	9466	1.6531085286086238	0.8128271560457387	0.23646342159077047	0.2260312118147071
UP_KW_MOLECULAR_FUNCTION	KW-0217~Developmental protein	22	3.1930333817126266	0.02434182281081461	HOXB3A, HOXC4A, VEGFAA, HOXA3A, HOXC5A, UNC45B, HOXA4A, HOXB5A, HOXC12B, KDRL, APLNRA, HEY2, APLNRB, PAX9, KDR, RORCB, CFAP53, HOXD3A, HOXB2A, HOXA1A, FOXA2, HOXC3A	232	543	9466	1.6531085286086238	0.8128271560457387	0.23646342159077047	0.2260312118147071
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	5	0.7256894049346879	0.025678340287765136	EGR1, NFIL3-5, CRY4, CLOCKA, NPAS2	451	45	17990	4.432126139443214	0.999999999984171	0.8758148205291322	0.8666439847120734
INTERPRO	IPR004032:PMP-22/EMP/MP20	3	0.43541364296081275	0.02921696702176142	EMP3B, EMP2, LIM2.3	475	10	17276	10.911157894736842	0.9999999999013875	0.687926768966928	0.6773024173226512
INTERPRO	IPR017941:Rieske [2Fe-2S] iron-sulphur domain	3	0.43541364296081275	0.02921696702176142	AIFM4, RFESD, CMAH	475	10	17276	10.911157894736842	0.9999999999013875	0.687926768966928	0.6773024173226512
GOTERM_CC_DIRECT	GO:0005829~cytosol	39	5.660377358490567	0.030020356537070268	UCK2B, PDCD4B, TIGARA, DPYS, RASEF, HSP90AA1.2, PARK7, WNK4B, PPM1DB, CLU, PTGES3A, NUBP2, ALAD, PRDX3, PRDX2, ZGC:122979, DNAJB5, DNAJB1B, PDE6D, HSPA4A, PCK1, HSP70L, HSP70.3, OAZ2B, HSPA8, BAIAP2L2B, HSP70.1, NFKBIAB, ADKB, DNAJB1A, DNAJB13, HSC70, DNAJA1, IMPDH2, GAPDHS, ECHDC1, SULT6B1, METAP1, AK5L	465	1090	18265	1.4054158034921576	0.9953202664915257	0.7766102803161137	0.7766102803161137
GOTERM_MF_DIRECT	GO:0046983~protein dimerization activity	11	1.5965166908563133	0.030838702796261275	NPAS4A, TCF15, HIF1AL, HEY2, HER8A, OLIG1, CLOCKA, NPAS2, MXD3, HIF1AL2, HES2.2	443	192	16808	2.173720842738901	0.9999999589737362	0.5447543179264585	0.5256929329529729
GOTERM_MF_DIRECT	GO:0008330~protein tyrosine/threonine phosphatase activity	3	0.43541364296081275	0.03243415735344148	DUSP4, DUSP2, DUSP1	443	11	16808	10.347629796839728	0.9999999832302383	0.5447543179264585	0.5256929329529729
GOTERM_MF_DIRECT	GO:0033550~MAP kinase tyrosine phosphatase activity	3	0.43541364296081275	0.03243415735344148	DUSP4, DUSP2, DUSP1	443	11	16808	10.347629796839728	0.9999999832302383	0.5447543179264585	0.5256929329529729
GOTERM_MF_DIRECT	GO:0008198~ferrous iron binding	4	0.5805515239477503	0.03310661600658035	EGLN3, EGLN2, HIF1AN, EGLN1B	443	27	16808	5.620934704456149	0.9999999885032896	0.5447543179264585	0.5256929329529729
UP_KW_MOLECULAR_FUNCTION	KW-0649~Protein kinase inhibitor	3	0.43541364296081275	0.0333123854122901	CDKN1D, CAMK2N2, CDKN1CB	232	12	9466	10.20043103448276	0.9001246082018648	0.2612734917702566	0.24974672007451001
GOTERM_CC_DIRECT	GO:0005882~intermediate filament	6	0.8708272859216255	0.03432642825218243	KRT91, KRT4, VIML, KRT97, PPL, NEFLA	465	71	18265	3.319400272603362	0.99786134424814	0.7766102803161137	0.7766102803161137
UP_KW_MOLECULAR_FUNCTION	KW-0238~DNA-binding	31	4.499274310595065	0.03458031508723985	HOXB3A, HOXA3A, HOXC5A, HOXB5A, CEBPD, HOXC12B, TOX4A, EGR2A, CHRAC1, HEY2, NFIL3-2, HOXB2A, HOXC4A, EGR1, NPAS4A, NFIL3-5, HOXA4A, DR1, JUN, BSX, EGR2B, SI:CH211-69L10.4, MSH3, PAX9, NABP1A, SI:CH211-113A14.17, HOXD3A, MXD3, HOXA1A, HOXC3A, FOXA2	232	874	9466	1.447200741734396	0.908652179650535	0.2612734917702566	0.24974672007451001
GOTERM_BP_DIRECT	GO:0009072~aromatic amino acid family metabolic process	3	0.43541364296081275	0.03490917525483416	TPH2, TH, TPH1A	451	12	17990	9.972283813747229	0.9999999999999982	1.0	0.9905660377358491
GOTERM_BP_DIRECT	GO:0042594~response to starvation	3	0.43541364296081275	0.03490917525483416	GCGA, LEPB, PCK1	451	12	17990	9.972283813747229	0.9999999999999982	1.0	0.9905660377358491
GOTERM_BP_DIRECT	GO:0006183~GTP biosynthetic process	3	0.43541364296081275	0.03490917525483416	IMPDH1B, NME7, IMPDH2	451	12	17990	9.972283813747229	0.9999999999999982	1.0	0.9905660377358491
GOTERM_CC_DIRECT	GO:0005615~extracellular space	38	5.515239477503629	0.03530046728709608	VEGFAA, CALCA, WFDC1, OXT, ZGC:112038, MUC5.2, HAPLN3, BMP16, CLU, CRHBP, MYDGF, CBLN18, FGF7, ANGPT2B, SST1.1, VTNB, CART4, CCL25B, S100A10B, TECTB, CRISPLD1A, SERPINH1B, GGH, CCKA, KAZALD2, OTOMP, IGFBP1A, SERPINH1A, EPGN, RBP4, UCN3L, PYYB, RTN4RL2A, LOC101886389, ZGC:123295, RTN4RL2B, INHBAB, THBS4B	465	1069	18265	1.3962803142319724	0.9982093776710231	0.7766102803161137	0.7766102803161137
GOTERM_BP_DIRECT	GO:0048844~artery morphogenesis	3	0.43541364296081275	0.0405856903515361	KDRL, VEGFAA, HEY2	451	13	17990	9.205185058843595	1.0	1.0	0.9905660377358491
UP_KW_PTM	KW-0165~Cleavage on pair of basic residues	6	0.8708272859216255	0.04135345170344921	DSG2.1, ADAMTS1, SCG2B, SCG2A, TAC3A, OXT	102	70	3691	3.101680672268907	0.5517588281656896	0.33328865388816015	0.33328865388816015
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	8	1.1611030478955007	0.04191606969826513	UNC45B, TH, SLC2A10, RASEF, HSP90AA1.2, HIF1AN, GHSRA, HSP90B1	465	126	18265	2.493940945553849	0.9994666333692875	0.8196920296549627	0.8196920296549627
GOTERM_MF_DIRECT	GO:0005198~structural molecule activity	8	1.1611030478955007	0.04224689243978964	CLDNE, KRT91, CLDN5B, CLTA, CLDN11A, KRT97, CLDNB, PPL	443	122	16808	2.487954705251082	0.9999999999338258	0.6747077233766405	0.6510991658367581
UP_KW_DOMAIN	KW-0732~Signal	125	18.142235123367197	0.04404360251423353	LOC110440016, PMCH, LEPB, SI:DKEY-63D15.12, MUC5.2, CLU, STM, DICP2.1, SI:DKEY-175G6.2, CRHBP, FGF7, CBLN18, SI:DKEYP-94G1.1, CDH1, PLOD1A, SI:CH73-329N5.6, KDR, SST1.1, C1QL4A, ENPP6, PROK1, TECTB, SPACA4L, SI:CH211-156J16.1, IGFBP1A, RBP4, UCN3L, CRISPLD2, SCG2B, SI:CH211-142K18.1, SCG2A, IL11A, CES3, LOC101885315, LOC103908772, FBLN7, ZGC:77929, PCDH2G3, CALCA, P4HA1B, HSP90B1, P4HA1A, MAMDC2B, LOC100535166, COL7A1L, LOC100334341, DSG2.1, AHSG1, COL12A1B, HSPA5, RLN3A, SERPINH1B, GGH, LOC100536949, SI:CH73-217N20.1, SERPINH1A, KDRL, CALUB, P4HA2, LOC101886389, HYOU1, THBS4B, WFDC1, OXT, BMP16, HAPLN3, TMEM187, ZGC:100868, MYDGF, ANGPT2B, ADAMTS1, GCGA, LOC100004978, HEPHL1B, LOC100329486, GLP2R, CCKA, PRSS12, OTOMP, FNDC7A, F8, CRHB, LOC100537452, RTN4RL2A, THBS2B, LOC101885237, RTN4RL2B, PNOCB, INHBAB, SPAM1, VEGFAA, LOC100330746, SI:CH211-133N4.4, SI:CH211-39F2.3, ZGC:112038, ZGC:111983, COCH, PRRG2, NPVF, HDR, NCAM3, ABI3BPB, VTNB, CART4, TAC3A, CCL25B, LOC100006777, CALR3B, PMCHL, AOC1, ZGC:123181, LGI3, EMP3B, ADM2A, MUC5D, MST1RA, EPGN, LOC103911757, PYYB, EFNA1B, ZGC:123295, LOC100003530, SI:CH211-155M12.1, SI:DKEY-19A16.4, IGSF5A	336	4640	14267	1.1438930367405584	0.6451245708156355	0.5065014289136857	0.5065014289136857
INTERPRO	IPR008978:HSP20-like chaperone	4	0.5805515239477503	0.04424858863143221	NUDC, CHORDC1A, CACYBP, PTGES3A	475	29	17276	5.016624319419237	0.9999999999999994	1.0	0.9858247422680413
KEGG_PATHWAY	dre00190:Oxidative phosphorylation	9	1.3062409288824384	0.046067487578658285	NDUFA13, COX7B, NDUFB10, NDUFC2, COX5AB, COX6C, COX6A2, COX4I1L, COX5AA	195	148	7204	2.2465696465696467	0.996347413952924	0.7831472888371909	0.7831472888371909
UP_SEQ_FEATURE	CARBOHYD:N-linked (GlcNAc...) asparagine	17	2.467343976777939	0.046485602183428364	VEGFAA, ZGC:77929, DSG2.1, SLC2A10, FUT10, SLC52A3, ADRA2C, KDRL, OPN1LW2, APLNRA, KCNK1B, APLNRB, KDR, ENPP6, CH25HL2, SPAM1, THBS4B	559	439	24416	1.6914030505173165	0.9999999985115373	0.8960637645084928	0.8876697245599355
INTERPRO	IPR000837:Fos transforming protein	3	0.43541364296081275	0.04798081420877488	FOSB, SI:CH211-153J24.3, FOSL2	475	13	17276	8.393198380566801	1.0	1.0	0.9858247422680413
GOTERM_BP_DIRECT	GO:1904325~positive regulation of inhibitory G-protein coupled receptor phosphorylation	2	0.29027576197387517	0.04940345392193402	APLNRA, APLNRB	451	2	17990	39.889135254988915	1.0	1.0	0.9905660377358491
GOTERM_BP_DIRECT	GO:0051281~positive regulation of release of sequestered calcium ion into cytosol	2	0.29027576197387517	0.04940345392193402	APLNRA, APLNRB	451	2	17990	39.889135254988915	1.0	1.0	0.9905660377358491
GOTERM_BP_DIRECT	GO:0046677~response to antibiotic	2	0.29027576197387517	0.04940345392193402	AOC1, HSP90AA1.2	451	2	17990	39.889135254988915	1.0	1.0	0.9905660377358491
UP_SEQ_FEATURE	ACT_SITE:Proton acceptor	17	2.467343976777939	0.049723043956357904	AOC1, ENTPD3, MDH1AB, TRMT2B, MST1RA, CAHZ, KDRL, IMPDH1B, HYKK.2, UNGA, IMPDH2, KDR, PIM3, PIM2, PIMR70, SULT6B1, GRK1B	559	443	24416	1.6761307882101624	0.999999999651635	0.8960637645084928	0.8876697245599355
UP_KW_PTM	KW-1015~Disulfide bond	48	6.966618287373004	0.049993298083224016	VEGFAA, CALCA, LOC100330746, ZGC:112038, SI:CH211-39F2.3, MUC5.2, HAPLN3, GRPR, CLU, TFR1A, ZGC:100868, ANGPT2B, SI:DKEYP-94G1.1, KCNK1B, HDR, KDR, SST1.1, VTNB, LOC571410, ITM2CB, CART4, ENPP6, PROK1, TMTOPSA, CALR3B, OPN3, RLN3A, SPACA4L, PON3.2, LOC100536949, ADRA2C, LOC108179103, IGFBP1A, MUC5D, LOC108179223, MST1RA, KDRL, OPN1LW2, EPGN, RBP4, F8, TNMD, LOC100537452, EFNA1B, THBS2B, ZGC:123295, SPAM1, THBS4B	102	1408	3691	1.2336229946524064	0.6225958144043703	0.33328865388816015	0.33328865388816015
GOTERM_CC_DIRECT	GO:0034663~endoplasmic reticulum chaperone complex	2	0.29027576197387517	0.050163559097553066	HSPA5, HYOU1	465	2	18265	39.27956989247312	0.9998835354817689	0.8828786401169341	0.8828786401169341
SMART	SM00091:PAS	4	0.5805515239477503	0.05183855615504436	NPAS4A, HIF1AL, CLOCKA, NPAS2	252	32	9474	4.699404761904762	0.9998621703606083	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-1160~Virus entry into host cell	2	0.29027576197387517	0.05188292802296862	LOC110439817, LOC110439819	133	2	5022	37.7593984962406	0.9806007235923384	1.0	1.0
GOTERM_MF_DIRECT	GO:0030354~melanin-concentrating hormone activity	2	0.29027576197387517	0.05190399407263452	PMCHL, PMCH	443	2	16808	37.941309255079005	0.9999999999997303	0.782885243928904	0.755491469279458
GOTERM_MF_DIRECT	GO:0031777~type 1 melanin-concentrating hormone receptor binding	2	0.29027576197387517	0.05190399407263452	PMCHL, PMCH	443	2	16808	37.941309255079005	0.9999999999997303	0.782885243928904	0.755491469279458
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	3	0.43541364296081275	0.0528786216705624	JUN, HSP70.1, HSP70L	451	15	17990	7.977827050997783	1.0	1.0	0.9905660377358491
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=6	6	0.8708272859216255	0.05331998873786811	OPN1LW2, SLC2A10, APLNRA, APLNRB, ADRA2C, SLC25A36A	559	89	24416	2.944584028461739	0.9999999999310126	0.8960637645084928	0.8876697245599355
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	5	0.7256894049346879	0.054067124893496944	VEGFAA, APLNRA, HEY2, APLNRB, ACKR3A	451	57	17990	3.49904695219201	1.0	1.0	0.9905660377358491
INTERPRO	IPR003204:Cytochrome c oxidase, subunit Va/VI	2	0.29027576197387517	0.05412257420393191	COX5AB, COX5AA	475	2	17276	36.370526315789476	1.0	1.0	0.9858247422680413
INTERPRO	IPR005456:Pre-pro melanin-concentrating hormone	2	0.29027576197387517	0.05412257420393191	PMCHL, PMCH	475	2	17276	36.370526315789476	1.0	1.0	0.9858247422680413
INTERPRO	IPR001067:Nuclear translocator	3	0.43541364296081275	0.0549839368105213	HIF1AL, CLOCKA, NPAS2	475	14	17276	7.793684210526316	1.0	1.0	0.9858247422680413
INTERPRO	IPR017972:Cytochrome P450, conserved site	6	0.8708272859216255	0.055036560017094706	CYP26A1, CYP2V1, CYP2AD6, CYP4F3, CYP27A1.2, CYP1C2	475	75	17276	2.909642105263158	1.0	1.0	0.9858247422680413
GOTERM_MF_DIRECT	GO:0017017~MAP kinase tyrosine/serine/threonine phosphatase activity	3	0.43541364296081275	0.05780403747190039	DUSP4, DUSP2, DUSP1	443	15	16808	7.588261851015801	0.9999999999999909	0.8483133066822138	0.8186301523047514
KEGG_PATHWAY	dre04010:MAPK signaling pathway	18	2.6124818577648767	0.058623206461127175	DUSP4, HSP70.3, VEGFAA, HSPA8, DUSP2, JUN, HSP70.1, DUSP1, CACNG4A, HSC70, SI:CH211-153J24.3, KDRL, NR4A1, FGF7, ANGPT2B, EFNA1B, KDR, HSP70L	195	419	7204	1.5870754543785572	0.999245159702955	0.840642306908335	0.840642306908335
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=7	5	0.7256894049346879	0.058645539653108425	OPN1LW2, SLC2A10, APLNRA, APLNRB, ADRA2C	559	64	24416	3.4123434704830053	0.9999999999937969	0.8960637645084928	0.8876697245599355
UP_SEQ_FEATURE	DOMAIN:IF rod	5	0.7256894049346879	0.058645539653108425	KRT91, KRT4, VIML, KRT97, NEFLA	559	64	24416	3.4123434704830053	0.9999999999937969	0.8960637645084928	0.8876697245599355
UP_SEQ_FEATURE	DOMAIN:PAS	4	0.5805515239477503	0.05918323028212382	HIF1AL, CLOCKA, NPAS2, HIF1AL2	559	39	24416	4.479794504839227	0.9999999999951398	0.8960637645084928	0.8876697245599355
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=5	6	0.8708272859216255	0.05984184258944507	OPN1LW2, SLC2A10, APLNRA, APLNRB, ADRA2C, SLC25A36A	559	92	24416	2.848564984055378	0.9999999999963959	0.8960637645084928	0.8876697245599355
KEGG_PATHWAY	dre05132:Salmonella infection	15	2.1770682148040637	0.06357798959810937	JUN, NFKBIAB, MYLPFB, HSP90AA1.2, SI:CH211-153J24.3, SI:CH211-125O16.4, TIRAP, HSP90B1, TUBA1C, ARPC3, CYTH4A, HDR, DYNLL2B, S100A10B, ZGC:65894	195	332	7204	1.6691380908248379	0.9995971698535541	0.840642306908335	0.840642306908335
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	4	0.5805515239477503	0.0646028625373413	DNAL4B, TUBA1C, DYNLL2B, ZGC:65894	451	37	17990	4.312338946485288	1.0	1.0	0.9905660377358491
GOTERM_MF_DIRECT	GO:0004860~protein kinase inhibitor activity	3	0.43541364296081275	0.06494204905640155	CDKN1D, CAMK2N2, CDKN1CB	443	16	16808	7.1139954853273135	0.9999999999999999	0.9279877009901589	0.8955166764619582
UP_SEQ_FEATURE	DOMAIN:CBS 1	2	0.29027576197387517	0.06700931925184889	IMPDH1B, IMPDH2	559	3	24416	29.118664281454983	0.9999999999998627	0.8960637645084928	0.8876697245599355
UP_SEQ_FEATURE	DOMAIN:CBS 2	2	0.29027576197387517	0.06700931925184889	IMPDH1B, IMPDH2	559	3	24416	29.118664281454983	0.9999999999998627	0.8960637645084928	0.8876697245599355
UP_SEQ_FEATURE	DOMAIN:Ig-like C2-type 7	2	0.29027576197387517	0.06700931925184889	KDRL, KDR	559	3	24416	29.118664281454983	0.9999999999998627	0.8960637645084928	0.8876697245599355
UP_SEQ_FEATURE	DOMAIN:Histidine kinase/HSP90-like ATPase	2	0.29027576197387517	0.06700931925184889	HSP90AA1.2, HSP90B1	559	3	24416	29.118664281454983	0.9999999999998627	0.8960637645084928	0.8876697245599355
UP_SEQ_FEATURE	DNA_BIND:Fork-head	5	0.7256894049346879	0.06715231958845848	FOXB2, FOXD3, FOXF2B, FOXG1B, FOXA2	559	67	24416	3.2595519718046617	0.9999999999998714	0.8960637645084928	0.8876697245599355
GOTERM_MF_DIRECT	GO:0005507~copper ion binding	4	0.5805515239477503	0.06809891020496645	HEPHL1B, AOC1, F8, CUTC	443	36	16808	4.215701028342112	1.0	0.9481463651614559	0.9149699730103185
GOTERM_BP_DIRECT	GO:0015670~carbon dioxide transport	2	0.29027576197387517	0.07318422142144401	AQP1A.1, CAHZ	451	3	17990	26.592756836659277	1.0	1.0	0.9905660377358491
GOTERM_BP_DIRECT	GO:0008610~lipid biosynthetic process	3	0.43541364296081275	0.07338707202661783	ACSL5, SC5D, CH25HL2	451	18	17990	6.648189209164819	1.0	1.0	0.9905660377358491
UP_KW_MOLECULAR_FUNCTION	KW-0456~Lyase	8	1.1611030478955007	0.07636389219879906	ALAD, LOC100333871, ECHDC1, GGCTA, PCBD1, PCK1, GUCY2G, CAHZ	232	151	9466	2.1616807490294585	0.9954911958650565	0.5192744669518337	0.4963652992921939
UP_KW_BIOLOGICAL_PROCESS	KW-0332~GMP biosynthesis	2	0.29027576197387517	0.07681349644984324	IMPDH1B, IMPDH2	133	3	5022	25.172932330827066	0.9972996562194704	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0724~Serotonin biosynthesis	2	0.29027576197387517	0.07681349644984324	TPH2, TPH1A	133	3	5022	25.172932330827066	0.9972996562194704	1.0	1.0
GOTERM_MF_DIRECT	GO:0003938~IMP dehydrogenase activity	2	0.29027576197387517	0.07683904313875731	IMPDH1B, IMPDH2	443	3	16808	25.294206170052668	1.0	1.0	0.966789667896679
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	27	3.9187227866473147	0.07704690531114465	ZDHHC12A, PARK7, CLN8, P4HA1B, CLU, HSP90B1, P4HA1A, PLOD1A, KDR, CALR3B, HSPA5, SERPINH1B, ACSL5, SRD5A2A, ELOVL6, SERPINH1A, CYP26A1, JAGN1B, P4HA2, CALUB, NEU3.1, TMEM33, PEMT, HYOU1, CH25HL2, PTDSS1B, THBS4B	465	761	18265	1.393624687380781	0.9999992559280355	1.0	1.0
GOTERM_MF_DIRECT	GO:0009881~photoreceptor activity	4	0.5805515239477503	0.07748130981616984	OPN1LW2, OPN3, CRY4, TMTOPSA	443	38	16808	3.9938220268504216	1.0	1.0	0.966789667896679
UP_SEQ_FEATURE	DOMAIN:Reverse transcriptase	4	0.5805515239477503	0.07901424714176197	LOC108182487, LOC110438013, LOC110439817, LOC110439819	559	44	24416	3.9707269474711335	0.9999999999999994	1.0	0.9929577464788732
INTERPRO	IPR005990:Inosine-5'-monophosphate dehydrogenase	2	0.29027576197387517	0.08007752961757553	IMPDH1B, IMPDH2	475	3	17276	24.24701754385965	1.0	1.0	0.9858247422680413
INTERPRO	IPR005963:Tryptophan 5-monooxygenase	2	0.29027576197387517	0.08007752961757553	TPH2, TPH1A	475	3	17276	24.24701754385965	1.0	1.0	0.9858247422680413
INTERPRO	IPR017348:Proto-oncogene serine/threonine-protein kinase Pim-1	2	0.29027576197387517	0.08007752961757553	PIM3, PIM2	475	3	17276	24.24701754385965	1.0	1.0	0.9858247422680413
SMART	SM00450:RHOD	3	0.43541364296081275	0.0809957158728353	DUSP4, DUSP2, DUSP1	252	18	9474	6.265873015873016	0.9999992517813958	1.0	1.0
INTERPRO	IPR001128:Cytochrome P450	6	0.8708272859216255	0.08103617957652062	CYP26A1, CYP2V1, CYP2AD6, CYP4F3, CYP27A1.2, CYP1C2	475	84	17276	2.597894736842105	1.0	1.0	0.9858247422680413
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	12	1.741654571843251	0.08248287432523016	ZGC:77650, HSP70.3, HSPA8, HSP70.1, JAGN1B, ARL5C, RASEF, HPS1, CLTA, HSC70, HSP70L, ARF5	451	273	17990	1.7533685826368752	1.0	1.0	0.9905660377358491
UP_SEQ_FEATURE	DOMAIN:RGS	4	0.5805515239477503	0.08328662358220733	RGS13, LOC100332753, SI:CH211-196H16.12, GRK1B	559	45	24416	3.882488570860664	0.9999999999999999	1.0	0.9929577464788732
UP_KW_CELLULAR_COMPONENT	KW-0256~Endoplasmic reticulum	17	2.467343976777939	0.08347785961803687	LOC793236, ZDHHC12A, HSPA5, ELOVL6, PARK7, P4HA1B, P4HA1A, CYP26A1, JAGN1B, P4HA2, CALUB, PLOD1A, KDR, PEMT, HYOU1, CH25HL2, THBS4B	302	450	12377	1.5482634289919057	0.9129030597429753	0.7791266897683442	0.7791266897683442
GOTERM_MF_DIRECT	GO:0030544~Hsp70 protein binding	3	0.43541364296081275	0.0879374919361218	DNAJA1, DNAJB1A, DNAJB1B	443	19	16808	5.990733040275632	1.0	1.0	0.966789667896679
GOTERM_BP_DIRECT	GO:0048738~cardiac muscle tissue development	3	0.43541364296081275	0.08823743524679188	UNC45B, APLNRA, APLNRB	451	20	17990	5.983370288248337	1.0	1.0	0.9905660377358491
GOTERM_BP_DIRECT	GO:0006826~iron ion transport	3	0.43541364296081275	0.08823743524679188	TFR1A, HEPHL1B, OTOMP	451	20	17990	5.983370288248337	1.0	1.0	0.9905660377358491
GOTERM_BP_DIRECT	GO:1902036~regulation of hematopoietic stem cell differentiation	3	0.43541364296081275	0.08823743524679188	TPH2, CRHB, TPH1A	451	20	17990	5.983370288248337	1.0	1.0	0.9905660377358491
UP_SEQ_FEATURE	DOMAIN:ACT	2	0.29027576197387517	0.0883343837569025	TPH2, TPH1A	559	4	24416	21.838998211091234	1.0	1.0	0.9929577464788732
UP_SEQ_FEATURE	DOMAIN:Corticotropin-releasing factor	2	0.29027576197387517	0.0883343837569025	UCN3L, CRHB	559	4	24416	21.838998211091234	1.0	1.0	0.9929577464788732
INTERPRO	IPR006187:Claudin	4	0.5805515239477503	0.09084210537995123	CLDNE, CLDN5B, CLDN11A, CLDNB	475	39	17276	3.7303103913630227	1.0	1.0	0.9858247422680413
GOTERM_BP_DIRECT	GO:0003323~type B pancreatic cell development	3	0.43541364296081275	0.09596838115113852	HNF4A, GCGA, C2CD4A	451	21	17990	5.698447893569845	1.0	1.0	0.9905660377358491
KEGG_PATHWAY	dre04260:Cardiac muscle contraction	8	1.1611030478955007	0.0960191521064756	COX7B, ATP1A3B, CACNG4A, COX5AB, COX6C, COX6A2, COX4I1L, COX5AA	195	145	7204	2.038267020335986	0.9999939333589069	1.0	1.0
GOTERM_MF_DIRECT	GO:0008757~S-adenosylmethionine-dependent methyltransferase activity	3	0.43541364296081275	0.0960678416360044	PRMT6, PRMT2, PEMT	443	20	16808	5.691196388261851	1.0	1.0	0.966789667896679
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	6	0.8708272859216255	0.09609712216438132	EPGN, FGF7, CNOT7, IL11A, EMP2, EAPP	451	97	17990	2.467369191030242	1.0	1.0	0.9905660377358491
UP_SEQ_FEATURE	DOMAIN:Rhodanese	3	0.43541364296081275	0.09626494370936291	DUSP4, DUSP2, DUSP1	559	23	24416	5.697129968110756	1.0	1.0	0.9929577464788732
INTERPRO	IPR018122:Transcription factor, fork head, conserved site	4	0.5805515239477503	0.09630501624425764	FOXD3, FOXF2B, FOXG1B, FOXA2	475	40	17276	3.6370526315789475	1.0	1.0	0.9858247422680413
GOTERM_BP_DIRECT	GO:0006177~GMP biosynthetic process	2	0.29027576197387517	0.09637136215541985	IMPDH1B, IMPDH2	451	4	17990	19.944567627494457	1.0	1.0	0.9905660377358491
GOTERM_BP_DIRECT	GO:1903589~positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis	2	0.29027576197387517	0.09637136215541985	APLNRA, APLNRB	451	4	17990	19.944567627494457	1.0	1.0	0.9905660377358491
GOTERM_CC_DIRECT	GO:1990513~CLOCK-BMAL transcription complex	2	0.29027576197387517	0.09781588642906791	CLOCKA, NPAS2	465	4	18265	19.63978494623656	0.9999999864496388	1.0	1.0
